<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://upload.wikimedia.org/wikipedia/commons/d/d7/WikiProject_Myanmar_peacock.svg"
    />
    <link rel="stylesheet" href="/dist/umoe/index.css" />
    <link rel="stylesheet" href="/dist/mono/index.css" />
    <link rel="stylesheet" href="/dist/burmese/index.css" />
    <link rel="stylesheet" href="/dist/020/index.css" />
    <link rel="stylesheet" href="/dist/028/index.css" />
    <link rel="stylesheet" href="/dist/myayphu/index.css" />
    <style>
      body {
        margin: 0;
      }
      main {
        margin-top: 38px;
      }
      .hero {
        margin-top: 7px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        gap: 45px;
        margin: auto;
        width: 70%;
      }
      .top {
        margin-top: 7px;
        margin: auto;
        width: 70%;
      }
      .ff {
        margin: auto;
        font-family: burmese-moe !important;
      }
      .ff > label {
        font-weight: bold;
        margin-right: 7px;
        
      }
      .ff > select {
        width: 180px;
        padding: 5px;
        font-weight: bold;
        border: 1px solid black;
        border-radius: 5px;
        margin-right: 7px;
      }
      .fill {
        grid-column: 1;
        margin: auto;
        width: 70%;
        padding: 20px;
        resize: none;
        overflow: auto;
        background-color: black;
        color: azure;
        border-radius: 5px;
        font-size: larger;
      }
      .display {
        grid-column: 2;
        margin: auto;
        width: 70%;
        height: 90%;
        padding: 20px;
        overflow: auto;
        background-color: black;
        color: azure;
        border: 1px solid black;
        border-radius: 5px;
        font-size: larger;
      }
      .dip {
        color: azure;
      }
      .run {
        width: 70px;
        padding: 5px;
        font-weight: bold;
        border: 1px solid black;
        border-radius: 5px;
        background-color: darkgreen;
        color: azure;
        height: fit-content;
        margin-right: 7px;
      }
      .run:hover {
        background-color: rgb(73, 45, 9);
        color: rgb(216, 209, 209);
        cursor: pointer;
      }
      .refresh {
        text-decoration: none;
        width: 70px;
        padding: 5px;
        font-weight: bold;
        border: 1px solid black;
        border-radius: 5px;
        background-color: darkgreen;
        color: azure;
        height: fit-content;
      }
      .refresh:hover {
        background-color: rgb(73, 45, 9);
        color: rgb(216, 209, 209);
        cursor: pointer;
      }
      .refresh > a {
        text-decoration: none;
        color: azure;
      }
    </style>
    <title>Burmese Fonts</title>
  </head>
  <!--  -->
  <body>
    <main>
     
      <div class="top">
        <h1 style="font-family: burmese-umoe;">Burmese Fonts Playground</h1>
        <div class="ff">
          <label for="font-family">Font Family</label>
          <select name="font-family" id="ff">
            <option value=""></option>
            <option value="burmese-umoe">Umoe</option>
            <option value="burmese">Burmese</option>
            <option value="burmese-mono">Mono</option>
            <option value="burmese-020">020</option>
            <option value="burmese-028">028</option>
            <option value="burmese-myayphu">MayaPhu</option>
          </select>
          <button id="run" class="run">Run</button>
          <button class="refresh">
            <a href="javascript: location.reload();">Refresh</a>
          </button>
        </div>
      </div>

      <div class="hero">
        <textarea
          name=""
          id="fill"
          cols="30"
          rows="22"
          class="fill"
          placeholder="<!-- Type Here ->"
        >
        <h1>မင်္ဂလာပါ</h1>
      </textarea
        >
        <div id="display" class="display"></div>
      </div>
    </main>
    <script>
      var btn = document.getElementById("run");
      var ff = document.getElementById("ff");
      var fill = document.querySelector("#fill");
      var display = document.querySelector("#display");
      var dip = document.createElement("div");
      dip.classList.add("dip");
      display.appendChild(dip);
      btn.addEventListener("click", function () {
        dip.setAttribute("style", `font-family: ${ff.value};`);
        dip.innerHTML = fill.value;
      });
    </script>
  </body>
</html>
